# MicroserviceAssignment

Microservices.OMS/: Microservices.OMS.sln
Microservices.OMS/Microservices.OMS.ApiGateway/: Dockerfile  Microservices.OMS.ApiGateway.csproj  OcelotConfig.json  Program.cs  Startup.cs
Microservices.OMS/Microservices.OMS.ApiGateway/Properties/: launchSettings.json
Microservices.OMS/Microservices.OMS.Orders/: Dockerfile  Microservices.OMS.Orders.csproj  Program.cs  Startup.cs
Microservices.OMS/Microservices.OMS.Orders/Controllers/: OrderController.cs
Microservices.OMS/Microservices.OMS.Orders/Model/: Order.cs
Microservices.OMS/Microservices.OMS.Orders/Properties/: launchSettings.json
Microservices.OMS/Microservices.OMS.Orders/Repository/: IOrderRepository.cs  OrderRepository.cs
Microservices.OMS/Microservices.OMS.Users/: Dockerfile  Microservices.OMS.Users.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservices.OMS/Microservices.OMS.Users/Controllers/: UserController.cs
Microservices.OMS/Microservices.OMS.Users/EFDataContext/: OMSContext.cs
Microservices.OMS/Microservices.OMS.Users/Entities/: User.cs
Microservices.OMS/Microservices.OMS.Users/Migrations/: 20200513190346_Initial.Designer.cs  20200513190346_Initial.cs  20200514050714_InsertUsers.Designer.cs  20200514050714_InsertUsers.cs  OMSContextModelSnapshot.cs
Microservices.OMS/Microservices.OMS.Users/Properties/: launchSettings.json
Microservices.OMS/Microservices.OMS.Users/Repository/: IUserRepository.cs  UserRepository.cs
